<!DOCTYPE html>
<html><head>
        <title>My Portfolio Web</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <style>.osSwitch{position:relative;display:inline-block;width:34px;height:15.3px}.osSwitch input{opacity:0;width:0;height:0}.osSlider{position:absolute;top:0;left:0;right:0;bottom:0;border-radius:34px;background-color:#93a0b5;transition:0.4s}.osSlider:before{position:absolute;content:'';height:13px;width:13px;left:2px;bottom:1px;border-radius:50%;background-color:white;transition:0.4s}input:checked+.sliderGreen{background-color:#04d289}input:checked+.sliderRed{background-color:#ff3b30}input:not(:checked)+.defaultGreen{background-color:#04d289}input:checked+.osSlider:before{transform:translateX(17px)}
</style><style>
    @font-face {
      font-family: 'SegoeUI_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui.woff);
    }

    @font-face {
      font-family: 'SegoeUI_bold_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui-bold.woff);
    }
</style></head>
    <body>
    <header class="header">
        <a><i class="menu">Menu bar
        </i></a>
        <nav class="navbar">
            <a href="index.html">Home</a> 
            <a href="Awards.html">Awards</a> 
            <a href="About.html">About Me</a>
            
        </nav>
    </header>
    
        <script type="module" src="https://unpkg.com/ionicons@.5.2/dist/ionicons.esm.js">
        </script>

        <script nomodule="" src="https://unpkg.com/ionicons@.5.2/dist/ionicons/ionicons.js">
        </script>

        <script src="script.js">
        </script>

    <section class="home" id="home">
        <h1 class="hero-text">Hello Everyone!<br>
            <span>I'm Atharva Shitkande</span>
        </h1>
    </section> 
        <a><i class="material-icons"></i></a>
        <br> <br>
        <br>
         <br
         > <br>
          <br>
           <br>
            <br>
             <br>
              <br>
               <br>
                <br>
                 <br>
        <span class="material-symbols-outlined">
            arrow_upward
        </span>
        <p></p><h1 style="color:white;text-align:center;">To Continue, Click on any of the sections above!!</h1><p></p>
        <br> 
        <br>
         <br> 
         <br>
          <br>
          <br> 
          <br>
           <br>
            <br>
             <br>
              <br>
               <br> 
               <br>
                <br>
                 <br>
                  <br>
                   <br>
                    <br>
                     <br>
                      <br>
                       <br>
                        <br>
                         <br>
    

</body></html>